# user-management

./: Jenkinsfile  docker-compose.yml  gitignore.txt
Frontend/: index.html  script.js  style.css
api-service/Proto/: user.proto
api-service/api/: Dockerfile  pom.xml
api-service/api/k8s/: api-deployment.yaml  api-service.yaml
api-service/api/src/main/java/com/example/api/controller/: UserController.java
api-service/api/src/main/java/com/example/api/cors/: CorsConfig.java
api-service/api/src/main/java/com/example/api/dto/: UserDTO.java
api-service/api/src/main/java/com/example/api/service/: GrpcUserClient.java
api-service/api/src/main/resources/: application.properties
k8s/: frontend-deployment.yaml  frontend-service.yaml
user-service/user/: Dockerfile  pom.xml
user-service/user/k8s/: user-service-deployment.yaml  user-service-service.yaml
user-service/user/mysql/: mysql-deployment.yaml
user-service/user/src/main/java/com/example/user/grpc/: UserServiceGrpcImpl.java
user-service/user/src/main/java/com/example/user/model/: User.java
user-service/user/src/main/java/com/example/user/repository/: UserRepository.java
user-service/user/src/main/java/com/example/user/service/: UserServiceImpl.java
user-service/user/src/main/resources/: application.properties  application.yml
