spring.application.name=api
server.port=8081

spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=net.devh.boot.grpc.common.autoconfigure.GrpcCommonCodecAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

